{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/nash",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "debug"
        }
    ]
}